https://www.kaggle.com/rakannimer/air-passengers 에서 토이데이타 다운로드. 항공기 이용 승객 데이터

In [19]:
import pandas as pd

In [20]:
df = pd.read_csv('csvs/AirPassengers.csv')

In [21]:
df.head()

     Month  #Passengers
0  1949-01          112
1  1949-02          118
2  1949-03          132
3  1949-04          129
4  1949-05          121

In [22]:
df['accum'] = df['#Passengers'].cumsum()
df['max'] = df['#Passengers'].cummax()
df['min'] = df['#Passengers'].cummin()
df.head()

     Month  #Passengers  accum  max  min
0  1949-01          112    112  112  112
1  1949-02          118    230  118  112
2  1949-03          132    362  132  112
3  1949-04          129    491  132  112
4  1949-05          121    612  132  112

In [23]:
temp_date = df['Month'].map(lambda x: x.split('-'))

In [24]:
temp_date

0      [1949, 01]
1      [1949, 02]
2      [1949, 03]
3      [1949, 04]
4      [1949, 05]
5      [1949, 06]
6      [1949, 07]
7      [1949, 08]
8      [1949, 09]
9      [1949, 10]
10     [1949, 11]
11     [1949, 12]
12     [1950, 01]
13     [1950, 02]
14     [1950, 03]
15     [1950, 04]
16     [1950, 05]
17     [1950, 06]
18     [1950, 07]
19     [1950, 08]
20     [1950, 09]
21     [1950, 10]
22     [1950, 11]
23     [1950, 12]
24     [1951, 01]
25     [1951, 02]
26     [1951, 03]
27     [1951, 04]
28     [1951, 05]
29     [1951, 06]
          ...
114    [1958, 07]
115    [1958, 08]
116    [1958, 09]
117    [1958, 10]
118    [1958, 11]
119    [1958, 12]
120    [1959, 01]
121    [1959, 02]
122    [1959, 03]
123    [1959, 04]
124    [1959, 05]
125    [1959, 06]
126    [1959, 07]
127    [1959, 08]
128    [1959, 09]
129    [1959, 10]
130    [1959, 11]
131    [1959, 12]
132    [1960, 01]
133    [1960, 02]
134    [1960, 03]
135    [1960, 04]
136    [1960, 05]
137    [1960, 06]
138    [1960, 07]
139    [1960, 08]
140    [1960, 09]
141    [1960, 10]
142    [1960, 11]
143    [1960, 12]
Name: Month, dtype: object

In [25]:
import numpy as np

In [26]:
np_date = np.array(temp_date.values.tolist())
df['year'] = np_date[:,0]
df['month'] = np_date[:,1]
df.head()

     Month  #Passengers  accum  max  min  year month
0  1949-01          112    112  112  112  1949    01
1  1949-02          118    230  118  112  1949    02
2  1949-03          132    362  132  112  1949    03
3  1949-04          129    491  132  112  1949    04
4  1949-05          121    612  132  112  1949    05

In [27]:
df['diff'] = df['#Passengers'].diff().fillna(0)
df.head()

     Month  #Passengers  accum  max  min  year month  diff
0  1949-01          112    112  112  112  1949    01   0.0
1  1949-02          118    230  118  112  1949    02   6.0
2  1949-03          132    362  132  112  1949    03  14.0
3  1949-04          129    491  132  112  1949    04  -3.0
4  1949-05          121    612  132  112  1949    05  -8.0

In [28]:
df['diff(%)'] = df['#Passengers'].pct_change().map(lambda x: x*100).map(lambda x: '%.2f' % x) # percent change
df.head()

     Month  #Passengers  accum  max  min  year month  diff diff(%)
0  1949-01          112    112  112  112  1949    01   0.0     nan
1  1949-02          118    230  118  112  1949    02   6.0    5.36
2  1949-03          132    362  132  112  1949    03  14.0   11.86
3  1949-04          129    491  132  112  1949    04  -3.0   -2.27
4  1949-05          121    612  132  112  1949    05  -8.0   -6.20

In [29]:
df.groupby(['year']).sum()

      #Passengers   accum   max   min  diff
year
1949         1520    9891  1649  1328   6.0
1950         1676   28943  1909  1248  22.0
1951         2042   51480  2246  1248  26.0
1952         2364   77974  2653  1248  28.0
1953         2700  108826  3077  1248   7.0
1954         2867  141888  3444  1248  28.0
1955         3408  179692  4009  1248  49.0
1956         3939  224217  4672  1248  28.0
1957         4421  274497  5287  1248  30.0
1958         4572  328644  5818  1248   1.0
1959         5140  386763  6373  1248  68.0
1960         5714  452342  7086  1248  27.0

In [30]:
import dateutil

In [69]:
df_phone = pd.read_csv('csvs/phone_data.csv')
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [70]:
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst = True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [72]:
df_phone.groupby(['month'])['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [73]:
df_phone.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [74]:
df_phone.groupby(['month','item']).agg({'duration':sum, 'item':'count'})

               duration  item
month   item
2014-11 call  25547.000   107
        data    998.441    29
        sms      94.000    94
2014-12 call  13561.000    79
        data   1032.870    30
        sms      48.000    48
2015-01 call  17070.000    88
        data   1067.299    31
        sms      86.000    86
2015-02 call  14416.000    67
        data   1067.299    31
        sms      39.000    39
2015-03 call  21727.000    47
        data    998.441    29
        sms      25.000    25

In [75]:
df_phone.groupby(['month','item']).agg({'duration':[min,max,sum], 'item':'count'})

             duration                        item
                  min        max        sum count
month   item
2014-11 call    1.000   1940.000  25547.000   107
        data   34.429     34.429    998.441    29
        sms     1.000      1.000     94.000    94
2014-12 call    2.000   2120.000  13561.000    79
        data   34.429     34.429   1032.870    30
        sms     1.000      1.000     48.000    48
2015-01 call    2.000   1859.000  17070.000    88
        data   34.429     34.429   1067.299    31
        sms     1.000      1.000     86.000    86
2015-02 call    1.000   1863.000  14416.000    67
        data   34.429     34.429   1067.299    31
        sms     1.000      1.000     39.000    39
2015-03 call    2.000  10528.000  21727.000    47
        data   34.429     34.429    998.441    29
        sms     1.000      1.000     25.000    25